<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* reset web */
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Outfit", sans-serif;
      background: hsl(212, 45%, 89%);
    }

    /* footer */

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      /* margin-top: 16px; */
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }


    /* body */
    .container {
      min-height: 100vh;
      display: grid;
      place-items: center;
      padding: 24px;
    }

    .wrap {
      background-color: #fff;
      width: 320px;
      /* this padding is white background for card */
      padding: 16px 16px 24px; 
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 25px 25px rgba(0,0,0,0.1);
    }

    .qr_code-img {
      width: 100%;
      border-radius: 12px;
      overflow: hidden;
    }
    
    .qr_code-img img {
      display: block;
      width: 100%;
      height: auto;
    }

    .title {
      font-size: 22px;
      font-weight: 700;
      line-height: 1.3;
      margin: 24px 0 16px;
      text-align: center;
    }

    .sub-title {
      max-width: 268px;
      margin: 0 auto;
      text-align: center;
      font-size: 15px;
      line-height: 1.5;
      color: hsl(220, 15%, 55%);
    }

    @media (max-width: 375px) {
      .wrap {
        width: 90%;
      }
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="wrap">
        <div class="qr_code-img">
          <img src="./images/image-qr-code.png" alt="QR code">
        </div>
        <p class="title">Improve your front-end skills by building projects</p>
        <p class="sub-title">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Harry Dannie</a>.
    </div>
</body>
</html>